{
    "version": 3,
    "serial": 1,
    "lineage": "e7554f08-1ad0-f868-5a9b-c5cdfed193b7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devopsexam-295612",
            "credentials": "terraform.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraformstate",
            "project": null,
            "region": null
        },
        "hash": 3148464852
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
